{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Portfolio de Florian Guibal",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "Florian Guibal",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
